@import "bootstrap-yeti.min.css";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.layoutNorth {
  background-color: royalblue;
  line-height: 40px;
  padding:0em 1em;
  color:white;

  a{
    color:white;
  }
}

#mainLayoutCenterPane{
  padding:1em;
}

.no-animate {
  -webkit-transition: none !important;
  transition: none !important;
}

#sizedContentView{

}